[GENERALE]
SMTPhost=localhost
SMTPport=25
MailingList=dipejih139@pbridal.com:nofitar605@trazeco.com
MailSource=alertmaild@companydomain.com


FasciaOrariaBool=False
FasciaOrariaIntervalloMinuti=60
FasciaOrariaInizio=00:00
FasciaOrariaFine=23:00

[sudo]
TentativiFallitiConsecutiviNumero=3

[su]
TentativiFallitiConsecutiviNumero=1

[login]
TentativiFallitiConsecutiviNumero=3