[GENERALE]
MailingList=;

FasciaOrariaBool=False
FasciaOrariaIntervalloMinuti=60
FasciaOrariaInizio=00:00
FasciaOrariaFine=07:00

[sudo]
TentativiFallitiConsecutiviNumero=3

[su]
TentativiFallitiConsecutiviNumero=3

[login]
TentativiFallitiConsecutiviNumero=3