[GENERALE]
MailingList=;

[sudo]
TentativiFallitiConsecutiviBool=True
TentativiFallitiConsecutiviNumero=8

FasciaOrariaBool=False
FasciaOrariaIntervalloMinuti=60
FasciaOrariaInizio=00:00
FasciaOrariaFine=07:00


[su]
TentativiFallitiConsecutiviBool=True
TentativiFallitiConsecutiviNumero=8

FasciaOrariaBool=False
FasciaOrariaIntervalloMinuti=60
FasciaOrariaInizio=00:00
FasciaOrariaFine=07:00

[login]
TentativiFallitiConsecutiviBool=True
TentativiFallitiConsecutiviNumero=8

FasciaOrariaBool=False
FasciaOrariaIntervalloMinuti=60
FasciaOrariaInizio=00:00
FasciaOrariaFine=07:00