[CONFIGURAZIONE]
MailingList=;

TentativiFallitiConsecutiviBool=True
TentativiFallitiConsecutiviNumero=8

TentativiFrequentiBool=False
TentativiFrequentiPeriodo=2
TentativiFrequentiNumero=10

FasciaOrariaBool=False
FasciaOrariaInizio=00:00
FasciaOrariaFine=07:00